VerkstedFinder.App/Views/MainPage.xaml

<Page
    x:Class="VerkstedFinder.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel x:Name="BeforeSignIn">
                <Image Source="ms-appx:///Assets/SplashScreen.png" Width="800" Height="400" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <TextBlock x:Name="MessageBoxBeforeSignIn" Text="You have to sign in before accessing this page" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20" FontWeight="Bold" FontSize="40"  />
            </StackPanel>
            <StackPanel x:Name="AfterSignIn" Visibility="Collapsed">
                <TextBlock x:Name="MessageBoxAfterSignIn" Text="You are signed in" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20" FontWeight="Bold" FontSize="40"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
