VerkstedFinder.App/Views/SearchViewPage.xaml

<Page
    x:Class="VerkstedFinder.App.Views.SearchViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:VerkstedFinder.App.Core.Models"
    mc:Ignorable="d"
    Loaded="SearchViewPage_LoadedAsync"
    x:Name="page">
    <ListBox x:Name="PoststedList" Width="Auto" Margin="{StaticResource MediumLeftRightMargin}" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.Workshops}" Height="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Workshop">
                    <Grid Height="40" Width="860">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Top" TextWrapping="Wrap" Text="{x:Bind Ws_name}"/>
                        <!--<TextBlock Name="Poststed" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="15, 0, 0, 0" TextWrapping="Wrap" Text="{Binding Source={x:Bind Postnr}, Path=PoststedName, Mode=OneWay}"/>-->
                        <TextBlock Name="Poststed" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="15, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Ws_orgnumber}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Top" Margin="20, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Ws_address}"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Postnr1}"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Postnr1.Postnr}"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Postnr1.PoststedName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
</Page>
