VerkstedFinder.App/Views/SearchViewPage.xaml

<Page
    x:Class="VerkstedFinder.App.Views.SearchViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:VerkstedFinder.App.Core.Models"
    mc:Ignorable="d"
    Loaded="SearchViewPage_LoadedAsync"
    x:Name="page">
    <ListBox x:Name="PoststedList" Width="Auto" Margin="{StaticResource MediumLeftRightMargin}" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.Workshops}" Height="Auto">
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="model:Workshop">
                <Grid Height="40" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="1" HorizontalTextAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{x:Bind Ws_name}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Orgnumber" Grid.ColumnSpan="1"  Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Ws_orgnumber}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Ws_address}"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Ws_poststed.Postnr}"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" TextWrapping="Wrap" Text="{x:Bind Ws_poststed.PoststedName}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
